name: Doc

on:
  push:
    branches:
      - master-lco2

jobs:
  build:
    name: Build documentation
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Get dependencies
      run: sudo apt-get update && sudo apt-get -y install doxygen graphviz

    - name: Build Doxygen documentation
      working-directory: ${{github.workspace}}
      shell: bash
      run: doxygen dox.conf >> doxylog.txt

    - name: Create deployment folder
      working-directory: ${{github.workspace}}
      shell: bash
      run: |
        mkdir deploy
        mv html index.html deploy/

    - name: Deploy to GitHub pages
      uses: JamesIves/github-pages-deploy-action@4.1.0
      with:
        branch: gh-pages
        folder: ${{github.workspace}}/deploy